# twitter-sign-in-example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/akoskm/: App.java  AppConfig.java  SignUpResource.java
src/main/resources/: server.yml
